public int search(int[] arr, int target) {
        int l = 0 , r = arr.length-1;
        int mid1 , mid2;
        while(l <= r){
            mid1 = l + (r-l+2)/3;
            mid2 = r - (r-l+2)/3;
           
            if(arr[mid1] == target) return mid1;
            if(arr[mid2] == target) return mid2;
            
            if(arr[mid1] > target) r = mid1-1;
            else if(arr[mid2] < target) l = mid2+1;
            else{
                l = mid1+1;
                r = mid2-1;
            }
        }
        return -1;
        
    }